2017182007 - 김우빈 (파이프리스)

==================================구현된 목록=================================================
- 파이프가 ㅁ자 모양으로 모이면 파이프가 터지고 위에 있던 파이프들이 내려온다.

- 파이프가 벽과 벽에 연결되면 터지고 그 위에 있던 파이프들이 내려온다.

- 파이프가 사라질때 캐릭터가 터지는 부위를 차례대로 지나간다.

- 파이프가 사라질때 캐릭터가 터지는 부위를 차례대로 지나간 후, 모든 위치에 캐릭터가 죽는 애니메이션이 실행된다.

- 파이프의 속도가 일정 시간이 지나면 점점 빠르게 내려온다. (코드에서는 타이머의 case 6이다. 기본속도는 speedRate = 300으로 설정되어있다.)

- 엔터키를 누르면 파이프가 90도씩 회전한다. (원래는 space지만 다른기능을 위해 임의적으로 키를 바꿈)

- 스페이스바를 누르면 즉시 아래로 떨어진다. (천천히 내려오는것이 아닌 테트리스처럼 확 하고 내려가있음)

- 보드의 크기 대/중/소 가 구현되어 있다. (단 키보드 입력을 받아서 바뀌진 않음. 추가구현 필독 요망)

- 프로그램 종료도 구현되어 있다. (원래는 q/Q지만 화면에 표시된 부분 클릭으로 바뀜)

- 잠시멈춤/ 다시 시작이 구현되어 있다. (단 원래는 s/S지만 화면에 표시된 부분 클릭으로 교체 하였습니다.)

- 화면 우측 상단에 다음에 내려올 블록이 무엇인지 보여준다.

=================================추가 구현된 목록==============================================
- 위에 적혀있는 보드 대/중/소가 차일드 윈도우를 통해 구현되어있다.

- 어시스턴트 기능이 추가되었습니다.(블록이 어디에 떨어질지 미리 알려주는 기능)

- 오른쪽에 보면 버튼들이 구현되어있는데 상황에 따라 색상이 달라진다. (일시정지일시 일시정지부분 초록색으로 표시와 같은 기능)

- 리셋 기능이 버튼으로 추가되어 있다.

- 흥겨운 BGM 하나 추가 되었습니다. 